@import "../../assets/_variable";
@zui-badage-font-size: 20px;
@zui-badage-size: 1.6em;
@zui-badage-fill: @--color-danger;
@zui-badage-color: @--color-white;
@zui-badage-border-radius: @zui-badage-size / 2;

:host {
  flex: none;
  display: inline-flex;
  font-size: 0;
  box-sizing: border-box;
}

.zui-badage {
  position: relative;
  vertical-align: middle;
  display: inline-flex;
  box-sizing: inherit;
}

.zui-badage__content {
  position: absolute;
  top: -0.8em;
  right: 0;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transform: translateX(50%) scale(0.5);
  color: @zui-badage-color;
  background-color: @zui-badage-fill;
  border-radius: @zui-badage-border-radius;
  line-height: @zui-badage-size;
  font-size: @zui-badage-font-size;
  padding: 0 .4em;
  min-width: @zui-badage-size;
  box-shadow: 0 0 0 1px currentColor;
  white-space: nowrap;
  z-index: 10;
  box-sizing: inherit;

  &.is-dot {
    border-radius: 50%;
    width: 8px;
    height: 16px;
    min-width: unset;
    top: -8px;
  }
}
