<view class="demo-page">
  <z-ellip line="1" text="测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断"></z-ellip>

  <z-ellip line="2" text="测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断"></z-ellip>

  <z-ellip line="3" text="测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断测试一下很长的文字截断"></z-ellip>

</view>
