<view class="demo-page demo-px-1">
  <view class="demo-title">badage 徽章</view>

  <view class="demo-mt-1">
    <z-badage value="{{ item }}" wx:for="{{ 5 }}" for-item="item" wx:key="item" class="demo-mr-1">
      <z-button size="small" type="primary">button {{ item }}</z-button>
    </z-badage>

    <z-badage value="{{ 120 }}" max="{{ 99 }}" class="demo-mr-1">
      <z-button size="small" type="success">button</z-button>
    </z-badage>
  </view>

  <view class="demo-mt-1">
    <z-badage is-dot class="demo-mr-1">
      <z-button size="small" type="primary">dot</z-button>
    </z-badage>
    <z-badage is-dot hidden class="demo-mr-1">
      <z-button size="small" type="primary">dot</z-button>
    </z-badage>
  </view>
</view>
