<view class="demo-page demo-px-1">
  <view class="demo-title">badge 徽章</view>

  <view class="demo-mt-1">
    <z-badge value="{{ item }}" wx:for="{{ 5 }}" for-item="item" wx:key="item" class="demo-mr-1">
      <z-button size="small" type="primary">button {{ item }}</z-button>
    </z-badge>

    <z-badge value="{{ 120 }}" max="{{ 99 }}" class="demo-mr-1">
      <z-button size="small" type="success">button</z-button>
    </z-badge>
  </view>

  <view class="demo-mt-1">
    <z-badge is-dot class="demo-mr-1">
      <z-button size="small" type="primary">dot</z-button>
    </z-badge>
    <z-badge is-dot hidden class="demo-mr-1">
      <z-button size="small" type="primary">dot</z-button>
    </z-badge>
  </view>
</view>
